jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=sa
jdbc.password=1120152006
### ±«¯…Ë÷√serverTimezone=Asia/Shanghai
jdbc.url=jdbc.microsoft:sqlserver://localhost:1433;CNSRDB?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai